Maintain_BeginTime|2018/11/12 15:27:10
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 15:27:18
Host_ComputerName|2-A173
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z428SW
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:78:44:97
Host_IPAddress|192.44.12.101
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/03/23 
Host_DiskC:Free_Space: 	371.42 GB
Host_DiskD:Free_Space: 	313.88 GB
Host_EndTime|2018/11/12 15:27:19
CheckFeature_BeginTime|2018/11/12 15:29:00
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 15:29:07
CheckDon'tDelete_BeginTime|2018/11/12 15:29:09
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 15:29:16
GDATA_BeginTime|2018/11/12 15:29:19
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 15:29:20
Outlook_BeginTime|2018/11/12 15:29:24
Outlook_MailSize|800
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 15:29:46
Diskinfo_BeginTime|2018/11/12 15:29:48
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 15:29:52
RIT_snapshots_BeginTime|2018/11/12 15:29:56
RIT_snapshots|2018/11/12 02:11:54
RIT_snapshots_EndTime|2018/11/12 15:30:23
Maintain_EndTime|2018/11/12 15:30:39
