Maintain_BeginTime|2018/11/12 14:25:31
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 14:25:46
Host_ComputerName|2-A266
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0GWHA5IRM
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|AC:E2:D3:0E:70:09
Host_IPAddress|192.44.12.103
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/12/18 
Host_DiskC:Free_Space: 	434.65 GB
Host_DiskD:Free_Space: 	318.98 GB
Host_EndTime|2018/11/12 14:25:47
CheckFeature_BeginTime|2018/11/12 14:29:03
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:29:09
CheckDon'tDelete_BeginTime|2018/11/12 14:29:18
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:29:29
GDATA_BeginTime|2018/11/12 14:29:30
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:30:37
Outlook_BeginTime|2018/11/12 14:30:40
Outlook_MailSize|122
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:31:49
Diskinfo_BeginTime|2018/11/12 14:31:55
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:31:59
RIT_snapshots_BeginTime|2018/11/12 14:32:03
RIT_snapshots|2018/11/12 02:09:56
RIT_snapshots_EndTime|2018/11/12 14:32:25
Maintain_EndTime|2018/11/12 14:32:49
