Maintain_BeginTime|2018/11/12 14:43:09
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 14:43:25
Host_ComputerName|2-A430
Host_ComputerManufacturer|ASUSTeK Computer INC.
Host_ComputerModel|ET2013I-W8
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| ET2013I-W8 SN:MB-1234567890
Host_BoardManufacturer|ASUSTeK COMPUTER INC.
Host_BoardModel|
Host_BoradProduct|ET2013I-W8
Host_BoradVersion|Rev 1.xx
Host_CPUName|Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|E0:3F:49:0D:2C:35
Host_IPAddress|192.44.12.115
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2014/11/13 
Host_DiskC:Free_Space: 	168.45 GB
Host_DiskD:Free_Space: 	139.95 GB
Host_EndTime|2018/11/12 14:43:28
CheckFeature_BeginTime|2018/11/12 14:46:57
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:46:59
Outlook_BeginTime|2018/11/12 14:51:17
Outlook_MailSize|1277
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:51:38
Diskinfo_BeginTime|2018/11/12 14:51:43
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500DM002-1BD142
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:51:49
RIT_snapshots_BeginTime|2018/11/12 14:51:52
RIT_snapshots|2018/11/12 02:08:44
RIT_snapshots_EndTime|2018/11/12 14:52:07
Maintain_EndTime|2018/11/12 14:52:17
