Maintain_BeginTime|2018/11/12 15:08:59
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 15:09:09
Host_ComputerName|2-A510
Host_ComputerManufacturer|ASUSTeK Computer INC.
Host_ComputerModel|ET2013I-W8
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| ET2013I-W8 SN:MB-1234567890
Host_BoardManufacturer|ASUSTeK COMPUTER INC.
Host_BoardModel|
Host_BoradProduct|ET2013I-W8
Host_BoradVersion|Rev 1.xx
Host_CPUName|Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|E0:3F:49:0D:2B:AB
Host_IPAddress|192.44.12.116
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2014/04/30 
Host_DiskC:Free_Space: 	197.45 GB
Host_DiskD:Free_Space: 	6.35 GB
Host_EndTime|2018/11/12 15:09:10
CheckFeature_BeginTime|2018/11/12 15:10:20
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 15:10:28
CheckDon'tDelete_BeginTime|2018/11/12 15:12:54
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|C:\Users\Administrator,C:\Users\user
CheckDon'tDelete_EndTime|2018/11/12 15:13:09
Outlook_BeginTime|2018/11/12 15:13:12
Outlook_MailSize|2874
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 15:13:30
Diskinfo_BeginTime|2018/11/12 15:13:36
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500DM002-1BD142 ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 15:13:38
RIT_snapshots_BeginTime|2018/11/12 15:13:43
RIT_snapshots|
RIT_snapshots_EndTime|2018/11/12 15:14:02
RIT_snapshots_BeginTime|2018/11/12 15:14:08
RIT_snapshots|2018/11/12 03:14:41
RIT_snapshots_EndTime|2018/11/12 15:15:19
Maintain_EndTime|2018/11/12 15:15:49
