Maintain_BeginTime|2018/11/12 15:45:52
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 15:46:02
Host_ComputerName|2-A546
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0GWHA5J2Y
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|AC:E2:D3:0E:70:0D
Host_IPAddress|192.44.12.118
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/12/19 
Host_DiskC:Free_Space: 	426.85 GB
Host_DiskD:Free_Space: 	302.91 GB
Host_EndTime|2018/11/12 15:46:03
CheckFeature_BeginTime|2018/11/12 15:48:20
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 15:48:26
CheckDon'tDelete_BeginTime|2018/11/12 15:48:27
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 15:48:35
GDATA_BeginTime|2018/11/12 15:48:37
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 15:48:38
Outlook_BeginTime|2018/11/12 15:48:45
Outlook_MailSize|776
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 15:49:07
Diskinfo_BeginTime|2018/11/12 15:49:09
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 15:49:13
RIT_snapshots_BeginTime|2018/11/12 15:49:16
RIT_snapshots|2018/11/12 02:11:55
RIT_snapshots_EndTime|2018/11/12 15:49:47
Maintain_EndTime|2018/11/12 15:50:00
