Maintain_BeginTime|2018/11/12 14:55:35
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 14:55:45
Host_ComputerName|2-A534T
Host_ComputerManufacturer|Hewlett-Packard
Host_ComputerModel|HP EliteDesk 800 G1 DM
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| HP EliteDesk 800 G1 DM SN:SGH542RZC7
Host_BoardManufacturer|Hewlett-Packard
Host_BoardModel|
Host_BoradProduct|1825
Host_BoradVersion|
Host_CPUName|Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
Host_Lan_CardName|Intel(R) Ethernet Connection I217-LM
Host_MACAddress|EC:B1:D7:5D:B0:09
Host_IPAddress|192.44.12.110
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/06/22 
Host_DiskC:Free_Space: 	153.26 GB
Host_DiskD:Free_Space: 	99.69 GB
Host_EndTime|2018/11/12 14:55:47
CheckFeature_BeginTime|2018/11/12 14:59:30
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:59:41
CheckDon'tDelete_BeginTime|2018/11/12 14:59:42
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:59:49
GDATA_BeginTime|2018/11/12 14:59:52
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:59:58
Outlook_BeginTime|2018/11/12 15:00:00
Outlook_MailSize|1015
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 15:00:18
Diskinfo_BeginTime|2018/11/12 15:00:22
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500LM0 00-1EJ162-SSHD SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 15:00:29
RIT_snapshots_BeginTime|2018/11/12 15:00:33
RIT_snapshots|2018/11/12 02:27:34
RIT_snapshots_EndTime|2018/11/12 15:00:52
Maintain_EndTime|2018/11/12 15:01:06
