Maintain_BeginTime|2018/11/12 13:59:26
Maintain_OperatorID|IB2
Host_BeginTime|2018/11/12 13:59:46
Host_ComputerName|2-W071
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z444SC
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:53:3A
Host_IPAddress|192.44.12.104
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/10/31 
Host_DiskC:Free_Space: 	191.08 GB
Host_DiskD:Free_Space: 	160.27 GB
Host_EndTime|2018/11/12 13:59:47
CheckFeature_BeginTime|2018/11/12 14:01:01
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:01:07
CheckDon'tDelete_BeginTime|2018/11/12 14:01:08
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:01:18
GDATA_BeginTime|2018/11/12 14:01:26
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:01:57
Outlook_BeginTime|2018/11/12 14:02:19
Outlook_MailSize|701
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:03:03
Diskinfo_BeginTime|2018/11/12 14:03:08
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:03:13
RIT_snapshots_BeginTime|2018/11/12 14:03:18
RIT_snapshots|2018/11/12 08:06:17
RIT_snapshots_EndTime|2018/11/12 14:05:01
Maintain_EndTime|2018/11/12 14:05:28
