Maintain_BeginTime|2018/11/15 15:03:11
Maintain_OperatorID|ib3
Host_BeginTime|2018/11/15 15:03:25
Host_ComputerName|3-A33301
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z40NRD
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:76:E4:C6
Host_IPAddress|192.44.13.116
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	188.54 GB
Host_DiskD:Free_Space: 	155.46 GB
Host_EndTime|2018/11/15 15:03:27
CheckFeature_BeginTime|2018/11/15 15:04:22
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 15:04:28
CheckDon'tDelete_BeginTime|2018/11/15 15:04:31
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 15:04:42
GDATA_BeginTime|2018/11/15 15:04:46
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 15:04:56
Outlook_BeginTime|2018/11/15 15:04:57
Outlook_MailSize|2074
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 15:10:07
Diskinfo_BeginTime|2018/11/15 15:10:38
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500LM0 21-1KJ152 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 15:10:42
RIT_snapshots_BeginTime|2018/11/15 15:10:45
RIT_snapshots|2018/11/15 15:11
RIT_snapshots_EndTime|2018/11/15 15:11:18
Maintain_EndTime|2018/11/15 15:11:42
