Maintain_BeginTime|2018/11/15 15:22:38
Maintain_OperatorID|ib3
Host_BeginTime|2018/11/15 15:22:48
Host_ComputerName|3-A530
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0MGFB0764
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|10:62:E5:19:B0:BC
Host_IPAddress|192.44.13.106
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2018/07/25 
Host_DiskC:Free_Space: 	434.57 GB
Host_DiskD:Free_Space: 	313.46 GB
Host_EndTime|2018/11/15 15:22:50
CheckFeature_BeginTime|2018/11/15 15:26:57
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 15:27:04
CheckDon'tDelete_BeginTime|2018/11/15 15:27:07
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 15:27:17
CheckDon'tDelete_BeginTime|2018/11/15 15:27:20
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 15:27:31
GDATA_BeginTime|2018/11/15 15:27:35
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 15:27:44
Outlook_BeginTime|2018/11/15 15:27:46
Outlook_MailSize|1069
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 15:28:18
Diskinfo_BeginTime|2018/11/15 15:28:20
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 15:28:24
RIT_snapshots_BeginTime|2018/11/15 15:28:29
RIT_snapshots|2018/11/15 15:28
RIT_snapshots_EndTime|2018/11/15 15:28:57
Maintain_EndTime|2018/11/15 15:29:20
