Maintain_BeginTime|2018/11/15 15:55:17
Maintain_OperatorID|ib3
Host_BeginTime|2018/11/15 15:55:30
Host_ComputerName|3-A604
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z444RM
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:53:79
Host_IPAddress|192.44.13.107
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	189.99 GB
Host_DiskD:Free_Space: 	155.74 GB
Host_EndTime|2018/11/15 15:55:31
CheckFeature_BeginTime|2018/11/15 15:56:36
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 15:56:41
CheckDon'tDelete_BeginTime|2018/11/15 15:56:43
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 15:56:51
GDATA_BeginTime|2018/11/15 15:56:53
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 15:57:03
Outlook_BeginTime|2018/11/15 15:57:05
Outlook_MailSize|1055
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 16:00:18
Diskinfo_BeginTime|2018/11/15 16:00:20
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 16:00:25
RIT_snapshots_BeginTime|2018/11/15 16:00:59
RIT_snapshots|2018/11/15 16:00
RIT_snapshots_EndTime|2018/11/15 16:01:26
Maintain_EndTime|2018/11/15 16:02:49
