Maintain_BeginTime|2018/11/13 13:59:54
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 14:00:04
Host_ComputerName|4-A128
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0GWHA5JAQ
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|AC:E2:D3:0E:6F:A0
Host_IPAddress|192.44.14.107
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/12/19 
Host_DiskC:Free_Space: 	433.39 GB
Host_DiskD:Free_Space: 	317.60 GB
Host_EndTime|2018/11/13 14:00:05
CheckFeature_BeginTime|2018/11/13 14:04:32
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 14:04:39
CheckDon'tDelete_BeginTime|2018/11/13 14:04:41
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|C:\Users\a128.DM1
CheckDon'tDelete_EndTime|2018/11/13 14:04:50
GDATA_BeginTime|2018/11/13 14:04:52
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 14:04:53
Outlook_BeginTime|2018/11/13 14:04:57
Outlook_MailSize|271
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 14:05:18
Diskinfo_BeginTime|2018/11/13 14:05:19
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 14:05:24
RIT_snapshots_BeginTime|2018/11/13 14:05:27
RIT_snapshots|2018/11/13 08:33:55
RIT_snapshots_EndTime|2018/11/13 14:05:49
Maintain_EndTime|2018/11/13 14:05:59
