Maintain_BeginTime|2018/11/13 14:02:45
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 14:02:54
Host_ComputerName|4-A28202
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0EK992MQ2
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.15
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|18:60:24:26:B9:E3
Host_IPAddress|192.44.14.101
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2018/06/25 
Host_DiskC:Free_Space: 	438.43 GB
Host_DiskD:Free_Space: 	300.84 GB
Host_EndTime|2018/11/13 14:02:56
CheckFeature_BeginTime|2018/11/13 14:10:00
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 14:10:08
CheckDon'tDelete_BeginTime|2018/11/13 14:10:10
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 14:10:17
GDATA_BeginTime|2018/11/13 14:10:19
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 14:10:20
Outlook_BeginTime|2018/11/13 14:10:25
Outlook_MailSize|0
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 14:10:39
Diskinfo_BeginTime|2018/11/13 14:10:41
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 14:10:46
RIT_snapshots_BeginTime|2018/11/13 14:10:49
RIT_snapshots|2018/11/13 01:36:46
RIT_snapshots_EndTime|2018/11/13 14:11:13
Maintain_EndTime|2018/11/13 14:11:20
