Maintain_BeginTime|2018/11/13 14:03:58
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 14:04:06
Host_ComputerName|4-A282
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0E0Z24257
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|FC:3F:DB:0B:B9:9C
Host_IPAddress|192.44.14.117
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/06/17 
Host_DiskC:Free_Space: 	195.03 GB
Host_DiskD:Free_Space: 	137.60 GB
Host_EndTime|2018/11/13 14:04:08
CheckFeature_BeginTime|2018/11/13 14:06:20
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 14:06:29
CheckDon'tDelete_BeginTime|2018/11/13 14:06:30
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 14:06:38
GDATA_BeginTime|2018/11/13 14:06:40
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 14:06:41
Outlook_BeginTime|2018/11/13 14:06:46
Outlook_MailSize|3318
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 14:07:17
Diskinfo_BeginTime|2018/11/13 14:07:20
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HP Secure Hard Disk ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 14:07:25
RIT_snapshots_BeginTime|2018/11/13 14:07:28
RIT_snapshots|2018/11/13 08:09:29
RIT_snapshots_EndTime|2018/11/13 14:07:51
Maintain_EndTime|2018/11/13 14:07:59
