Maintain_BeginTime|2018/11/13 15:17:37
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 15:17:45
Host_ComputerName|4-A507
Host_ComputerManufacturer|Hewlett-Packard
Host_ComputerModel|HP EliteDesk 800 G1 DM
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| HP EliteDesk 800 G1 DM SN:SGH542RZCM
Host_BoardManufacturer|Hewlett-Packard
Host_BoardModel|
Host_BoradProduct|1825
Host_BoradVersion|
Host_CPUName|Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
Host_Lan_CardName|Intel(R) Ethernet Connection I217-LM
Host_MACAddress|50:65:F3:1D:CD:53
Host_IPAddress|192.44.14.115
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/08/19 
Host_DiskC:Free_Space: 	62.02 GB
Host_DiskD:Free_Space: 	287.91 GB
Host_DiskZ:Free_Space: 	0.06 GB
Host_EndTime|2018/11/13 15:17:46
CheckFeature_BeginTime|2018/11/13 15:19:40
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 15:19:43
CheckDon'tDelete_BeginTime|2018/11/13 15:19:44
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 15:19:52
GDATA_BeginTime|2018/11/13 15:19:54
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 15:19:55
Outlook_BeginTime|2018/11/13 15:19:56
Outlook_MailSize|2784
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 15:20:35
Diskinfo_BeginTime|2018/11/13 15:20:38
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500LM0 00-1EJ162-SSHD SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 15:20:42
RIT_snapshots_BeginTime|2018/11/13 15:20:45
RIT_snapshots|2018/11/13 02:15:19
RIT_snapshots_EndTime|2018/11/13 15:21:03
Maintain_EndTime|2018/11/13 15:21:11
