Maintain_BeginTime|2018/11/13 14:32:39
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 14:32:48
Host_ComputerName|4-A535
Host_ComputerManufacturer|ASUSTeK COMPUTER INC.
Host_ComputerModel|VM62
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| VM62 SN:1A02A2233100041
Host_BoardManufacturer|ASUSTeK COMPUTER INC.
Host_BoardModel|
Host_BoradProduct|VM62
Host_BoradVersion|To be filled by O.E.M.
Host_CPUName|Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|54:A0:50:D5:CD:2F
Host_IPAddress|192.44.14.119
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2015/01/23 
Host_DiskC:Free_Space: 	238.75 GB
Host_DiskD:Free_Space: 	483.95 GB
Host_EndTime|2018/11/13 14:32:54
CheckFeature_BeginTime|2018/11/13 14:37:09
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 14:37:22
CheckDon'tDelete_BeginTime|2018/11/13 14:37:24
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 14:37:33
GDATA_BeginTime|2018/11/13 14:37:35
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 14:37:36
Outlook_BeginTime|2018/11/13 14:37:37
Outlook_MailSize|109
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 14:37:59
Diskinfo_BeginTime|2018/11/13 14:38:04
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|TOSHIBA DT01ACA100 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 14:38:09
RIT_snapshots_BeginTime|2018/11/13 14:38:13
RIT_snapshots|2018/11/13 02:02:39
RIT_snapshots_EndTime|2018/11/13 14:38:39
Maintain_EndTime|2018/11/13 14:38:49
