Maintain_BeginTime|2018/11/13 14:44:22
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 14:44:33
Host_ComputerName|4-A647
Host_ComputerManufacturer|ASUSTeK Computer INC.
Host_ComputerModel|ET2013I-W8
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| ET2013I-W8 SN:MB-1234567890
Host_BoardManufacturer|ASUSTeK COMPUTER INC.
Host_BoardModel|
Host_BoradProduct|ET2013I-W8
Host_BoradVersion|Rev 1.xx
Host_CPUName|Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|74:D0:2B:63:F1:6F
Host_IPAddress|192.44.14.114
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2013/10/11 
Host_DiskC:Free_Space: 	192.01 GB
Host_DiskD:Free_Space: 	11.05 GB
Host_EndTime|2018/11/13 14:44:34
CheckFeature_BeginTime|2018/11/13 14:47:26
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 14:47:35
CheckDon'tDelete_BeginTime|2018/11/13 14:47:37
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|C:\Users\Administrator,C:\Users\TEMP
CheckDon'tDelete_EndTime|2018/11/13 14:47:49
GDATA_BeginTime|2018/11/13 14:47:52
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 14:47:54
Outlook_BeginTime|2018/11/13 14:47:55
Outlook_MailSize|1888
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 14:48:23
Diskinfo_BeginTime|2018/11/13 14:48:25
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ATA WDC WD5000AAKX-2 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 14:48:30
RIT_snapshots_BeginTime|2018/11/13 14:48:33
RIT_snapshots|2018/11/13 02:32:47
RIT_snapshots_EndTime|2018/11/13 14:48:57
Maintain_EndTime|2018/11/13 14:49:16
