Maintain_BeginTime|2018/11/13 13:45:01
Maintain_OperatorID|IB4
Host_BeginTime|2018/11/13 13:45:43
Host_ComputerName|4-A710
Host_ComputerManufacturer|ASUSTeK Computer INC.
Host_ComputerModel|ET2012E
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| ET2012E SN:MB-1234567890
Host_BoardManufacturer|ASUSTeK Computer INC.
Host_BoardModel|
Host_BoradProduct|ET2012E
Host_BoradVersion|Rev 1.xx
Host_CPUName|Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|C8:60:00:47:2A:B9
Host_IPAddress|192.44.14.100
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/03/25 
Host_DiskC:Free_Space: 	117.97 GB
Host_DiskD:Free_Space: 	198.48 GB
Host_EndTime|2018/11/13 13:45:45
CheckFeature_BeginTime|2018/11/13 13:48:02
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 13:48:09
CheckDon'tDelete_BeginTime|2018/11/13 13:48:10
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 13:48:18
GDATA_BeginTime|2018/11/13 13:48:20
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 13:48:21
Outlook_BeginTime|2018/11/13 13:48:28
Outlook_MailSize|0
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 13:52:45
Maintain_EndTime|2018/11/13 13:52:49
