Maintain_BeginTime|2018/11/14 14:23:24
Maintain_OperatorID|IB5
Host_BeginTime|2018/11/14 14:23:31
Host_ComputerName|5-A225
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0E0Z2425T
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|FC:3F:DB:0B:B9:64
Host_IPAddress|192.44.15.103
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/06/17 
Host_DiskC:Free_Space: 	185.97 GB
Host_DiskD:Free_Space: 	149.19 GB
Host_EndTime|2018/11/14 14:23:33
CheckFeature_BeginTime|2018/11/14 14:23:37
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|Y
CheckFeature_IIS-FTPSvc|Y
CheckFeature_IIS-FTPExtensibility|Y
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:23:46
CheckDon'tDelete_BeginTime|2018/11/14 14:23:47
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:23:57
GDATA_BeginTime|2018/11/14 14:24:00
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:24:05
Outlook_BeginTime|2018/11/14 14:24:06
Outlook_MailSize|238
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:24:25
Diskinfo_BeginTime|2018/11/14 14:24:34
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HP Secure Hard Disk ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:24:40
RIT_snapshots_BeginTime|2018/11/14 14:24:44
RIT_snapshots|2018/11/14 08:38:44
RIT_snapshots_EndTime|2018/11/14 14:26:10
Maintain_EndTime|2018/11/14 14:26:27
