Maintain_BeginTime|2018/11/14 14:39:55
Maintain_OperatorID|IB5
Host_BeginTime|2018/11/14 14:40:09
Host_ComputerName|5-A228
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z444TT
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:4F:B4
Host_IPAddress|192.44.15.105
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	189.42 GB
Host_DiskD:Free_Space: 	155.24 GB
Host_EndTime|2018/11/14 14:40:11
CheckFeature_BeginTime|2018/11/14 14:40:15
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:40:21
CheckDon'tDelete_BeginTime|2018/11/14 14:40:22
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:40:44
GDATA_BeginTime|2018/11/14 14:40:46
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:40:52
Outlook_BeginTime|2018/11/14 14:40:53
Outlook_MailSize|2420
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:41:13
Diskinfo_BeginTime|2018/11/14 14:41:18
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:41:21
RIT_snapshots_BeginTime|2018/11/14 14:41:26
RIT_snapshots|2018/11/14 13:34:34
RIT_snapshots_EndTime|2018/11/14 14:41:56
Maintain_EndTime|2018/11/14 14:42:15
