Maintain_BeginTime|2018/11/14 14:15:56
Maintain_OperatorID|IB5
Host_BeginTime|2018/11/14 14:16:03
Host_ComputerName|5-A564
Host_ComputerManufacturer|HP
Host_ComputerModel|800G2 DM
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| 800G2 DM SN:PEWKU0G0Z38BGM
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:74:2D:5A
Host_IPAddress|192.44.15.106
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	183.73 GB
Host_DiskD:Free_Space: 	138.17 GB
Host_EndTime|2018/11/14 14:16:05
CheckFeature_BeginTime|2018/11/14 14:16:09
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:16:14
CheckDon'tDelete_BeginTime|2018/11/14 14:16:15
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:16:21
GDATA_BeginTime|2018/11/14 14:16:23
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:16:26
Outlook_BeginTime|2018/11/14 14:16:28
Outlook_MailSize|531
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:16:43
Diskinfo_BeginTime|2018/11/14 14:16:48
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|WD      WD5000LPLX-66ZNT SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:16:52
RIT_snapshots_BeginTime|2018/11/14 14:16:57
RIT_snapshots|2018/11/14 08:37:22
RIT_snapshots_EndTime|2018/11/14 14:17:30
Maintain_EndTime|2018/11/14 14:17:48
