Maintain_BeginTime|2018/11/14 14:07:01
Maintain_OperatorID|IB5
Host_BeginTime|2018/11/14 14:07:07
Host_ComputerName|5-A567
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0DK985LDB
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.12
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|18:60:24:22:3A:26
Host_IPAddress|192.44.15.110
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/08/04 
Host_DiskC:Free_Space: 	369.03 GB
Host_DiskD:Free_Space: 	290.70 GB
Host_EndTime|2018/11/14 14:07:08
CheckFeature_BeginTime|2018/11/14 14:07:13
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:07:19
CheckDon'tDelete_BeginTime|2018/11/14 14:07:21
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:07:29
GDATA_BeginTime|2018/11/14 14:07:31
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:07:36
Outlook_BeginTime|2018/11/14 14:07:38
Outlook_MailSize|3850
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:08:26
Diskinfo_BeginTime|2018/11/14 14:08:27
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:08:33
RIT_snapshots_BeginTime|2018/11/14 14:08:40
RIT_snapshots|2018/11/14 13:58:03
RIT_snapshots_EndTime|2018/11/14 14:09:18
Maintain_EndTime|2018/11/14 14:09:49
