Maintain_BeginTime|2018/11/14 15:10:50
Maintain_OperatorID|IB5
Host_BeginTime|2018/11/14 15:10:57
Host_ComputerName|5-A669T
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0E0Z2424H
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|FC:3F:DB:0B:B9:B7
Host_IPAddress|192.44.15.101
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/06/17 
Host_DiskC:Free_Space: 	169.85 GB
Host_DiskD:Free_Space: 	138.77 GB
Host_EndTime|2018/11/14 15:10:59
CheckFeature_BeginTime|2018/11/14 15:11:02
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 15:11:11
CheckDon'tDelete_BeginTime|2018/11/14 15:11:13
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 15:11:22
GDATA_BeginTime|2018/11/14 15:11:24
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 15:11:27
Outlook_BeginTime|2018/11/14 15:11:28
Outlook_MailSize|3860
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 15:12:06
Diskinfo_BeginTime|2018/11/14 15:12:11
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HP Secure Hard Disk ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 15:12:16
RIT_snapshots_BeginTime|2018/11/14 15:12:20
RIT_snapshots|2018/11/14 14:19:30
RIT_snapshots_EndTime|2018/11/14 15:13:09
Maintain_EndTime|2018/11/14 15:13:30
