Maintain_BeginTime|2018/11/14 13:52:04
Maintain_OperatorID|IB5
Host_BeginTime|2018/11/14 13:52:12
Host_ComputerName|5-A707
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0DK985NXD
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.12
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|18:60:24:22:3A:35
Host_IPAddress|192.44.15.102
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/08/07 
Host_DiskC:Free_Space: 	369.65 GB
Host_DiskD:Free_Space: 	311.30 GB
Host_EndTime|2018/11/14 13:52:14
CheckFeature_BeginTime|2018/11/14 13:52:19
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 13:52:27
CheckDon'tDelete_BeginTime|2018/11/14 13:52:28
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 13:52:36
GDATA_BeginTime|2018/11/14 13:52:38
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 13:52:44
Outlook_BeginTime|2018/11/14 13:52:46
Outlook_MailSize|1130
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 13:53:06
Diskinfo_BeginTime|2018/11/14 13:53:13
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 13:53:19
RIT_snapshots_BeginTime|2018/11/14 13:53:23
RIT_snapshots|2018/11/14 08:26:10
RIT_snapshots_EndTime|2018/11/14 13:54:03
Maintain_EndTime|2018/11/14 13:56:27
