Maintain_BeginTime|2018/11/14 14:37:24
Maintain_OperatorID|IB6
Host_BeginTime|2018/11/14 14:37:31
Host_ComputerName|6-A470-2
Host_ComputerManufacturer|ASUSTeK Computer INC.
Host_ComputerModel|ET2012E
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| ET2012E SN:MB-1234567890
Host_BoardManufacturer|ASUSTeK Computer INC.
Host_BoardModel|
Host_BoradProduct|ET2012E
Host_BoradVersion|Rev 1.xx
Host_CPUName|Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|C8:60:00:47:2A:1B
Host_IPAddress|192.44.16.112
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/23 
Host_DiskC:Free_Space: 	206.00 GB
Host_DiskD:Free_Space: 	160.25 GB
Host_DiskZ:Free_Space: 	0.06 GB
Host_EndTime|2018/11/14 14:37:32
CheckFeature_BeginTime|2018/11/14 14:39:00
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:39:04
CheckDon'tDelete_BeginTime|2018/11/14 14:39:05
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:39:08
GDATA_BeginTime|2018/11/14 14:39:12
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:39:12
Outlook_BeginTime|2018/11/14 14:39:13
Outlook_MailSize|0
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:39:21
RIT_snapshots_BeginTime|2018/11/14 14:39:37
RIT_snapshots|2018/11/14 09:10:46
RIT_snapshots_EndTime|2018/11/14 14:39:55
Maintain_EndTime|2018/11/14 14:40:09
