Maintain_BeginTime|2018/11/14 13:59:13
Maintain_OperatorID|IB6
Host_BeginTime|2018/11/14 13:59:23
Host_ComputerName|6-A580
Host_ComputerManufacturer|Hewlett-Packard
Host_ComputerModel|HP EliteDesk 800 G1 DM
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| HP EliteDesk 800 G1 DM SN:SGH542RZCJ
Host_BoardManufacturer|Hewlett-Packard
Host_BoardModel|
Host_BoradProduct|1825
Host_BoradVersion|
Host_CPUName|Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
Host_Lan_CardName|Intel(R) Ethernet Connection I217-LM
Host_MACAddress|EC:B1:D7:5F:EF:C3
Host_IPAddress|192.44.16.100
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2015/11/10 
Host_DiskC:Free_Space: 	190.59 GB
Host_DiskD:Free_Space: 	144.60 GB
Host_EndTime|2018/11/14 13:59:26
CheckFeature_BeginTime|2018/11/14 14:04:33
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:04:48
CheckDon'tDelete_BeginTime|2018/11/14 14:04:49
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:04:56
GDATA_BeginTime|2018/11/14 14:04:58
GDATA_UpdateStates|N
GDATA_EndTime|2018/11/14 14:06:03
Outlook_BeginTime|2018/11/14 14:06:09
Outlook_MailSize|847
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:06:29
Diskinfo_BeginTime|2018/11/14 14:06:34
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500LM0 00-1EJ162-SSHD SCSI Disk Device
Diskinfo_HDDSize|465.761741638184GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:06:35
RIT_snapshots_BeginTime|2018/11/14 14:06:40
RIT_snapshots|2018/11/14 13:00:29
RIT_snapshots_EndTime|2018/11/14 14:07:31
Maintain_EndTime|2018/11/14 14:07:55
