Maintain_BeginTime|2018/11/14 14:09:38
Maintain_OperatorID|IB6
Host_BeginTime|2018/11/14 14:09:43
Host_ComputerName|6-A598
Host_ComputerManufacturer|Hewlett-Packard
Host_ComputerModel|HP EliteDesk 800 G1 DM
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| HP EliteDesk 800 G1 DM SN:SGH522T2RW
Host_BoardManufacturer|Hewlett-Packard
Host_BoardModel|
Host_BoradProduct|1825
Host_BoradVersion|
Host_CPUName|Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
Host_Lan_CardName|Intel(R) Ethernet Connection I217-LM
Host_MACAddress|EC:B1:D7:38:BD:10
Host_IPAddress|192.44.16.110
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2015/07/01 
Host_DiskC:Free_Space: 	188.17 GB
Host_DiskD:Free_Space: 	187.90 GB
Host_EndTime|2018/11/14 14:09:46
CheckFeature_BeginTime|2018/11/14 14:13:05
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:13:24
CheckDon'tDelete_BeginTime|2018/11/14 14:13:25
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:13:35
GDATA_BeginTime|2018/11/14 14:13:36
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:13:37
Outlook_BeginTime|2018/11/14 14:13:37
Outlook_MailSize|3800
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:14:05
Diskinfo_BeginTime|2018/11/14 14:14:10
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E6300 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:14:13
RIT_snapshots_BeginTime|2018/11/14 14:14:17
RIT_snapshots|2018/11/14 14:14:37
RIT_snapshots_EndTime|2018/11/14 14:17:14
Maintain_EndTime|2018/11/14 14:17:18
