Maintain_BeginTime|2018/11/14 14:32:20
Maintain_OperatorID|IB6
Host_BeginTime|2018/11/14 14:32:25
Host_ComputerName|6-A726
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z42D72
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:78:48:69
Host_IPAddress|192.44.16.102
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/03/22 
Host_DiskC:Free_Space: 	380.37 GB
Host_DiskD:Free_Space: 	324.38 GB
Host_EndTime|2018/11/14 14:32:26
CheckFeature_BeginTime|2018/11/14 14:34:07
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/14 14:34:25
CheckDon'tDelete_BeginTime|2018/11/14 14:34:26
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/14 14:34:30
GDATA_BeginTime|2018/11/14 14:34:32
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/14 14:34:32
Outlook_BeginTime|2018/11/14 14:34:33
Outlook_MailSize|0
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/14 14:34:37
Diskinfo_BeginTime|2018/11/14 14:34:39
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/14 14:34:42
RIT_snapshots_BeginTime|2018/11/14 14:34:47
RIT_snapshots|2018/11/14 14:13:41
RIT_snapshots_EndTime|2018/11/14 14:35:05
Maintain_EndTime|2018/11/14 14:35:15
