Maintain_BeginTime|2018/11/13 15:27:46
Maintain_OperatorID|IB7
Host_BeginTime|2018/11/13 15:27:53
Host_ComputerName|7-A678
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0MNNAJN3O
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|10:E7:C6:08:21:E7
Host_IPAddress|192.44.17.102
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2018/03/26 
Host_DiskC:Free_Space: 	431.49 GB
Host_DiskD:Free_Space: 	299.72 GB
Host_EndTime|2018/11/13 15:27:55
CheckFeature_BeginTime|2018/11/13 15:28:00
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 15:28:12
CheckDon'tDelete_BeginTime|2018/11/13 15:28:14
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 15:28:22
GDATA_BeginTime|2018/11/13 15:28:24
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 15:28:28
Outlook_BeginTime|2018/11/13 15:28:30
Outlook_MailSize|3520
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 15:28:52
Diskinfo_BeginTime|2018/11/13 15:28:57
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 15:29:04
RIT_snapshots_BeginTime|2018/11/13 15:29:09
RIT_snapshots|2018/11/13 14:26:03
RIT_snapshots_EndTime|2018/11/13 15:29:39
Maintain_EndTime|2018/11/13 15:36:22
Maintain_EndTime|2018/11/13 15:36:36
