Maintain_BeginTime|2018/11/13 15:10:05
Maintain_OperatorID|IB7
Host_BeginTime|2018/11/13 15:10:13
Host_ComputerName|7-A601
Host_ComputerManufacturer|ASUSTeK COMPUTER INC.
Host_ComputerModel|VM62
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| VM62 SN:1A01A0801100278
Host_BoardManufacturer|ASUSTeK COMPUTER INC.
Host_BoardModel|
Host_BoradProduct|VM62
Host_BoradVersion|To be filled by O.E.M.
Host_CPUName|Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|10:C3:7B:A1:0F:1D
Host_IPAddress|192.44.17.107
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2015/01/23 
Host_DiskC:Free_Space: 	232.23 GB
Host_DiskD:Free_Space: 	456.02 GB
Host_DiskZ:Free_Space: 	0.06 GB
Host_EndTime|2018/11/13 15:10:14
CheckFeature_BeginTime|2018/11/13 15:10:20
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 15:10:26
CheckDon'tDelete_BeginTime|2018/11/13 15:10:28
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 15:10:38
GDATA_BeginTime|2018/11/13 15:10:41
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 15:11:05
Outlook_BeginTime|2018/11/13 15:11:09
Outlook_MailSize|980
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 15:11:28
Diskinfo_BeginTime|2018/11/13 15:11:36
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|TOSHIBA DT01ACA100 ATA Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 15:11:42
RIT_snapshots_BeginTime|2018/11/13 15:11:47
RIT_snapshots|2018/11/13 13:51:06
RIT_snapshots_EndTime|2018/11/13 15:12:17
Maintain_EndTime|2018/11/13 15:12:36
Maintain_EndTime|2018/11/13 15:13:06
