Maintain_BeginTime|2018/11/13 15:01:54
Maintain_OperatorID|IB7
Host_BeginTime|2018/11/13 15:02:02
Host_ComputerName|7-A636
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z444T7
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:52:DA
Host_IPAddress|192.44.17.100
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	185.96 GB
Host_DiskD:Free_Space: 	129.09 GB
Host_EndTime|2018/11/13 15:02:04
CheckFeature_BeginTime|2018/11/13 15:02:07
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/13 15:02:15
CheckDon'tDelete_BeginTime|2018/11/13 15:02:16
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/13 15:02:23
GDATA_BeginTime|2018/11/13 15:02:26
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/13 15:02:30
Outlook_BeginTime|2018/11/13 15:02:31
Outlook_MailSize|8470
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/13 15:03:16
Diskinfo_BeginTime|2018/11/13 15:03:28
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500LM0 21-1KJ152 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/13 15:03:33
RIT_snapshots_BeginTime|2018/11/13 15:03:38
RIT_snapshots|2018/11/13 13:54:30
RIT_snapshots_EndTime|2018/11/13 15:04:24
Maintain_EndTime|2018/11/13 15:04:48
