Maintain_BeginTime|2018/11/15 15:01:21
Maintain_OperatorID|IB8
Host_BeginTime|2018/11/15 15:01:29
Host_ComputerName|8-A190
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0MGFB077H
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|10:62:E5:19:B0:A7
Host_IPAddress|192.44.18.104
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2018/07/23 
Host_DiskC:Free_Space: 	270.66 GB
Host_DiskD:Free_Space: 	397.44 GB
Host_EndTime|2018/11/15 15:01:32
CheckFeature_BeginTime|2018/11/15 15:01:37
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 15:01:54
CheckDon'tDelete_BeginTime|2018/11/15 15:01:56
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 15:02:04
GDATA_BeginTime|2018/11/15 15:02:06
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 15:02:10
Outlook_BeginTime|2018/11/15 15:02:11
Outlook_MailSize|2520
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 15:02:30
Diskinfo_BeginTime|2018/11/15 15:02:35
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 15:02:45
RIT_snapshots_BeginTime|2018/11/15 15:02:52
RIT_snapshots|2018/11/15 14:19:20
RIT_snapshots_EndTime|2018/11/15 15:03:26
Maintain_EndTime|2018/11/15 15:09:28
