Maintain_BeginTime|2018/11/15 14:29:23
Maintain_OperatorID|IB8
Host_BeginTime|2018/11/15 14:29:32
Host_ComputerName|8-A157
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z445D4
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:52:B4
Host_IPAddress|192.44.18.117
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	176.91 GB
Host_DiskD:Free_Space: 	142.19 GB
Host_EndTime|2018/11/15 14:29:34
CheckFeature_BeginTime|2018/11/15 14:29:39
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 14:30:31
CheckDon'tDelete_BeginTime|2018/11/15 14:30:32
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 14:30:43
GDATA_BeginTime|2018/11/15 14:30:46
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 14:30:51
Outlook_BeginTime|2018/11/15 14:30:52
Outlook_MailSize|564
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 14:31:18
Diskinfo_BeginTime|2018/11/15 14:31:23
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 14:31:30
RIT_snapshots_BeginTime|2018/11/15 14:31:35
RIT_snapshots|2018/11/15 14:27:16
RIT_snapshots_EndTime|2018/11/15 14:32:13
Maintain_EndTime|2018/11/15 14:34:41
