Maintain_BeginTime|2018/11/15 15:14:18
Maintain_OperatorID|IB8
Host_BeginTime|2018/11/15 15:14:26
Host_ComputerName|8-A418
Host_ComputerManufacturer|Hewlett-Packard
Host_ComputerModel|HP EliteDesk 800 G1 DM
Host_ComputerWorkgroup|
Host_ComputerMemory|16GB
Host_ComputerSerial| HP EliteDesk 800 G1 DM SN:SGH542RZCC
Host_BoardManufacturer|Hewlett-Packard
Host_BoardModel|
Host_BoradProduct|1825
Host_BoradVersion|
Host_CPUName|Intel(R) Core(TM) i5-4590T CPU @ 2.00GHz
Host_Lan_CardName|Intel(R) Ethernet Connection I217-LM
Host_MACAddress|50:65:F3:1B:48:33
Host_IPAddress|192.44.18.106
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2015/11/10 
Host_DiskC:Free_Space: 	175.07 GB
Host_DiskD:Free_Space: 	161.35 GB
Host_EndTime|2018/11/15 15:14:28
CheckFeature_BeginTime|2018/11/15 15:14:32
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|Y
CheckFeature_IIS-FTPSvc|Y
CheckFeature_IIS-FTPExtensibility|Y
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 15:15:17
CheckDon'tDelete_BeginTime|2018/11/15 15:15:22
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 15:15:30
GDATA_BeginTime|2018/11/15 15:15:32
GDATA_UpdateStates|N
GDATA_EndTime|2018/11/15 15:15:44
Outlook_BeginTime|2018/11/15 15:15:46
Outlook_MailSize|2770
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 15:16:06
Diskinfo_BeginTime|2018/11/15 15:16:10
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500LM0 00-1EJ162-SSHD SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 15:16:14
RIT_snapshots_BeginTime|2018/11/15 15:16:18
RIT_snapshots|2018/11/15 14:09:26
RIT_snapshots_EndTime|2018/11/15 15:16:43
Maintain_EndTime|2018/11/15 15:16:56
