Maintain_BeginTime|2018/11/15 14:37:48
Maintain_OperatorID|IB8
Host_BeginTime|2018/11/15 14:38:01
Host_ComputerName|8-A679T
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0EK989JRE
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.15
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|18:60:24:24:83:9B
Host_IPAddress|192.44.18.108
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2017/08/24 
Host_DiskC:Free_Space: 	332.22 GB
Host_DiskD:Free_Space: 	267.30 GB
Host_EndTime|2018/11/15 14:38:03
CheckFeature_BeginTime|2018/11/15 14:38:06
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 14:38:14
CheckDon'tDelete_BeginTime|2018/11/15 14:38:15
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/15 14:38:24
GDATA_BeginTime|2018/11/15 14:38:26
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 14:38:29
Outlook_BeginTime|2018/11/15 14:38:30
Outlook_MailSize|1670
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 14:38:49
Diskinfo_BeginTime|2018/11/15 14:38:53
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 14:38:58
RIT_snapshots_BeginTime|2018/11/15 14:39:02
RIT_snapshots|2018/11/15 14:18:26
RIT_snapshots_EndTime|2018/11/15 14:39:50
Maintain_EndTime|2018/11/15 14:42:44
