Maintain_BeginTime|2018/11/15 15:49:48
Maintain_OperatorID|IB8
Host_BeginTime|2018/11/15 15:49:58
Host_ComputerName|8-IR
Host_ComputerManufacturer|ASUSTeK Computer INC.
Host_ComputerModel|ET2013I-W8
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| ET2013I-W8 SN:MB-1234567890
Host_BoardManufacturer|ASUSTeK COMPUTER INC.
Host_BoardModel|
Host_BoradProduct|ET2013I-W8
Host_BoradVersion|Rev 1.xx
Host_CPUName|Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
Host_Lan_CardName|Realtek PCIe GBE Family Controller
Host_MACAddress|74:D0:2B:63:7C:6E
Host_IPAddress|192.44.18.114
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2013/05/04 
Host_DiskC:Free_Space: 	183.69 GB
Host_DiskD:Free_Space: 	105.07 GB
Host_EndTime|2018/11/15 15:49:59
CheckFeature_BeginTime|2018/11/15 15:50:04
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/15 15:50:08
CheckDon'tDelete_BeginTime|2018/11/15 15:50:09
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|C:\Users\Administrator,C:\Users\user
CheckDon'tDelete_EndTime|2018/11/15 15:50:20
GDATA_BeginTime|2018/11/15 15:50:23
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/15 15:50:28
Outlook_BeginTime|2018/11/15 15:50:29
Outlook_MailSize|0
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/15 15:51:35
Diskinfo_BeginTime|2018/11/15 15:51:36
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|ST500DM002-1BD142 ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/15 15:51:45
RIT_snapshots_BeginTime|2018/11/15 15:51:49
RIT_snapshots|2018/11/15 14:12:15
RIT_snapshots_EndTime|2018/11/15 15:52:15
Maintain_EndTime|2018/11/15 15:52:31
