Maintain_BeginTime|2018/11/12 15:34:34
Maintain_OperatorID|IB9
Host_BeginTime|2018/11/12 15:34:41
Host_ComputerName|9-A213
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0E0Z242AF
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|FC:3F:DB:0B:B8:57
Host_IPAddress|192.44.19.101
Host_OS|Microsoft Windows 7 專業版 
Host_OS_InstallDate|2016/06/17 
Host_DiskC:Free_Space: 	180.17 GB
Host_DiskD:Free_Space: 	145.03 GB
Host_EndTime|2018/11/12 15:34:43
CheckFeature_BeginTime|2018/11/12 15:36:39
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 15:37:04
CheckDon'tDelete_BeginTime|2018/11/12 15:37:07
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 15:37:13
GDATA_BeginTime|2018/11/12 15:37:15
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 15:37:16
Outlook_BeginTime|2018/11/12 15:37:20
Outlook_MailSize|762
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 15:38:02
Diskinfo_BeginTime|2018/11/12 15:38:16
Diskinfo_HealthStatus|良好
Diskinfo_HDDManufacturer|HP Secure Hard Disk ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 15:38:20
RIT_snapshots_BeginTime|2018/11/12 15:38:23
RIT_snapshots|軟體未註冊
RIT_snapshots_EndTime|2018/11/12 15:40:39
Maintain_EndTime|2018/11/12 15:40:43
