Maintain_BeginTime|2018/11/12 14:55:29
Maintain_OperatorID|IB9
Host_BeginTime|2018/11/12 14:55:39
Host_ComputerName|9-A452
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z444U4
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:4F:72
Host_IPAddress|192.44.19.109
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	172.01 GB
Host_DiskD:Free_Space: 	136.41 GB
Host_EndTime|2018/11/12 14:55:41
CheckFeature_BeginTime|2018/11/12 14:58:15
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:58:20
CheckDon'tDelete_BeginTime|2018/11/12 14:58:21
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:58:32
GDATA_BeginTime|2018/11/12 14:58:35
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:58:38
Outlook_BeginTime|2018/11/12 14:58:38
Outlook_MailSize|418
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:59:11
Diskinfo_BeginTime|2018/11/12 14:59:13
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:59:19
RIT_snapshots_BeginTime|2018/11/12 14:59:23
RIT_snapshots|2018/11/12 14:17:54
RIT_snapshots_EndTime|2018/11/12 14:59:56
Maintain_EndTime|2018/11/12 15:00:07
