Maintain_BeginTime|2018/11/12 15:10:11
Maintain_OperatorID|IB9
Host_BeginTime|2018/11/12 15:10:20
Host_ComputerName|9-A472
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0E0Z23DR9
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|FC:3F:DB:0B:85:05
Host_IPAddress|192.44.19.111
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/06/17 
Host_DiskC:Free_Space: 	178.16 GB
Host_DiskD:Free_Space: 	135.45 GB
Host_EndTime|2018/11/12 15:10:24
CheckFeature_BeginTime|2018/11/12 15:13:36
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 15:13:51
CheckDon'tDelete_BeginTime|2018/11/12 15:13:52
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 15:13:59
GDATA_BeginTime|2018/11/12 15:14:01
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 15:14:02
Outlook_BeginTime|2018/11/12 15:14:10
Outlook_MailSize|1760
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 15:14:43
Diskinfo_BeginTime|2018/11/12 15:14:47
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HP Secure Hard Disk ATA Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 15:14:53
RIT_snapshots_BeginTime|2018/11/12 15:14:57
RIT_snapshots|2018/11/12 14:21:50
RIT_snapshots_EndTime|2018/11/12 15:15:27
Maintain_EndTime|2018/11/12 15:15:39
