Maintain_BeginTime|2018/11/12 14:20:25
Maintain_OperatorID|IB9
Host_BeginTime|2018/11/12 14:20:37
Host_ComputerName|9-A448
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z445VG
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:52:B3
Host_IPAddress|192.44.19.130
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	188.69 GB
Host_DiskD:Free_Space: 	149.07 GB
Host_EndTime|2018/11/12 14:20:38
CheckFeature_BeginTime|2018/11/12 14:22:24
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|Y
CheckFeature_IIS-FTPSvc|Y
CheckFeature_IIS-FTPExtensibility|Y
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:22:30
CheckDon'tDelete_BeginTime|2018/11/12 14:22:34
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:22:43
GDATA_BeginTime|2018/11/12 14:22:45
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:23:17
Outlook_BeginTime|2018/11/12 14:23:19
Outlook_MailSize|700
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:24:14
Diskinfo_BeginTime|2018/11/12 14:24:53
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:24:57
RIT_snapshots_BeginTime|2018/11/12 14:25:01
RIT_snapshots|2018/11/12 08:30:21
RIT_snapshots_EndTime|2018/11/12 14:25:35
Maintain_EndTime|2018/11/12 14:26:03
Maintain_EndTime|2018/11/12 14:30:58
