Maintain_BeginTime|2018/11/12 14:47:55
Maintain_OperatorID|IB9
Host_BeginTime|2018/11/12 14:48:08
Host_ComputerName|9-A454
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G2 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G2 DM 65W SN:PEWKU0H0Z444T9
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|8056
Host_BoradVersion|KBC Version 05.22
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (2) I219-LM
Host_MACAddress|EC:8E:B5:79:52:D0
Host_IPAddress|192.44.19.105
Host_OS|Microsoft Windows 7 ±M·~ª© 
Host_OS_InstallDate|2016/11/01 
Host_DiskC:Free_Space: 	186.30 GB
Host_DiskD:Free_Space: 	150.17 GB
Host_EndTime|2018/11/12 14:48:09
CheckFeature_BeginTime|2018/11/12 14:49:09
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:49:16
CheckDon'tDelete_BeginTime|2018/11/12 14:49:17
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:49:25
GDATA_BeginTime|2018/11/12 14:49:26
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:49:38
Outlook_BeginTime|2018/11/12 14:49:42
Outlook_MailSize|3580
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:50:17
Diskinfo_BeginTime|2018/11/12 14:50:23
Diskinfo_HealthStatus|¨}¦n
Diskinfo_HDDManufacturer|HGST HTS725050A7E630 SCSI Disk Device
Diskinfo_HDDSize|465.759308338165GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:50:35
RIT_snapshots_BeginTime|2018/11/12 14:50:39
RIT_snapshots|2018/11/12 14:29:09
RIT_snapshots_EndTime|2018/11/12 14:51:11
Maintain_EndTime|2018/11/12 14:51:29
