Maintain_BeginTime|2018/11/12 14:08:33
Maintain_OperatorID|IB9
Host_BeginTime|2018/11/12 14:09:03
Host_ComputerName|9-A512
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0GWHA5JAO
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|AC:E2:D3:0E:6F:9B
Host_IPAddress|192.44.19.110
Host_OS|Microsoft Windows 7 專業版 
Host_OS_InstallDate|2017/12/18 
Host_DiskC:Free_Space: 	432.32 GB
Host_DiskD:Free_Space: 	299.65 GB
Host_EndTime|2018/11/12 14:09:04
Host_BeginTime|2018/11/12 14:11:51
Host_ComputerName|9-A512
Host_ComputerManufacturer|HP
Host_ComputerModel|HP EliteDesk 800 G3 DM 65W
Host_ComputerWorkgroup|
Host_ComputerMemory|32GB
Host_ComputerSerial| HP EliteDesk 800 G3 DM 65W SN:PGATU0GWHA5JAO
Host_BoardManufacturer|HP
Host_BoardModel|
Host_BoradProduct|829A
Host_BoradVersion|KBC Version 06.21
Host_CPUName|Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Host_Lan_CardName|Intel(R) Ethernet Connection (5) I219-LM
Host_MACAddress|AC:E2:D3:0E:6F:9B
Host_IPAddress|192.44.19.110
Host_OS|Microsoft Windows 7 專業版 
Host_OS_InstallDate|2017/12/18 
Host_DiskC:Free_Space: 	432.52 GB
Host_DiskD:Free_Space: 	299.65 GB
Host_EndTime|2018/11/12 14:11:52
CheckFeature_BeginTime|2018/11/12 14:11:54
CheckFeature_SimpleTCP|Y
CheckFeature_TelnetClient|Y
CheckFeature_IIS-ManagementConsole|N
CheckFeature_IIS-FTPSvc|N
CheckFeature_IIS-FTPExtensibility|N
CheckFeature_State|Y
CheckFeature_EndTime|2018/11/12 14:12:00
CheckDon'tDelete_BeginTime|2018/11/12 14:12:01
CheckDon'tDelete_State|Y
CheckDon'tDelete_NoDocumentPath|
CheckDon'tDelete_EndTime|2018/11/12 14:12:08
GDATA_BeginTime|2018/11/12 14:12:10
GDATA_UpdateStates|Y
GDATA_EndTime|2018/11/12 14:12:15
Outlook_BeginTime|2018/11/12 14:12:37
Outlook_MailSize|3700
Outlook_TooLargeMailSize|
Outlook_EndTime|2018/11/12 14:13:43
Diskinfo_BeginTime|2018/11/12 14:13:51
Diskinfo_HealthStatus|良好
Diskinfo_HDDManufacturer|HGST HTS721010A9E630 SCSI Disk Device
Diskinfo_HDDSize|931.510956287384GB
Diskinfo_HDDSerial|
Diskinfo_EndTime|2018/11/12 14:14:00
RIT_snapshots_BeginTime|2018/11/12 14:14:13
RIT_snapshots|
RIT_snapshots_EndTime|2018/11/12 14:16:02
RIT_snapshots_BeginTime|2018/11/12 14:16:06
RIT_snapshots|2018/11/12 14:13:40
RIT_snapshots_EndTime|2018/11/12 14:16:51
Maintain_EndTime|2018/11/12 14:17:44
